{
    "manifest_version": 2,
    "name": "Melvor Combat Simulator",
    "version": "0.9.0",

    "description": "Adds a combat simulation tab to Melvor Idle",

    "icons": {
        "48": "icons/melvorSim-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://www.melvoridle.com/*","*://melvoridle.com/*","*://test.melvoridle.com/*"],
            "js": ["sources/contentScript.js"],
            "css": ["styles/mainStyle.css"]
        }
    ],

    "web_accessible_resources" : [
        "sources/injectable/*.js",
        "sources/workers/*.js",
        "icons/crossedOut.svg"
    ]
}