.mcsTabContent {
    position: sticky;
    bottom: 0px;
    width: 100%;
    height: 640px;
    min-height: 640px;
    max-height: 640px;
    background-color: white;
    border-color: black;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-style: solid;
    border-width: thin;
    border-bottom-style: none;
    z-index: 1000;
}

.mcsNoSelect {
    user-select: none;
}
.mcsFlexFiller {
    flex-grow: 1;
    height: 0px;
}

.mcsDarkMode {
    background-color: #2c343f !important;
    color: whitesmoke !important;
    border-color: whitesmoke !important;
}

.mcsTab {
    position: absolute;
    height: 50px;
    width: 200px;
    background-color: inherit;
    right: 0px;
    border-style: solid;
    border-width: thin;
    border-color: inherit;
    border-bottom: none;
    display: flex;
    align-items: center;
}

.mcsTabLogo {
    margin: 3px;
    width: 44px;
}

.mcsTabText {
    text-align: left;
}

.mcsCardContainer {
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 16px;
    margin-right: 5px;
    height: 100%;
    border-color: inherit;
}

.mcsPlotContainer {
    border: none;
    position: relative;
    font-size: 16px;
    margin-right: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-color: inherit;
    background-color: inherit;
}

.mcsPlotTopContainer {
    position: relative;
    margin-top: 5px;
    flex-grow: 1;
    border-color: inherit;
    background-color: inherit;
    display: flex;
}

.mcsXAxis {
    position: relative;
    display: flex;
    min-height: 80px;
    flex-grow: 0;
}

.mcsYAxis {
    position: relative;
    height: 100%;
}

.mcsPlotBox {
    position: relative;
    display: flex;
    height: 100%;
    border-width: thin;
    border-style: solid;
    border-color: inherit;
    background-color: inherit;
}

.mcsPlotLabel {
    position: absolute;
    top: 20px;
    text-align: center;
    text-align: right;
    transform: rotate(-20deg);
    transform-origin: top right;
    white-space: nowrap;
}

.mcsPlotTitle {
    margin-top: 5px;
    margin-left: 80px;
    align-self: center;
    text-align: center;
    font-weight: 900;
    font-size: larger;
}

.mcsXAxisSection {
    position: absolute;
    top: 10px;
    border-color: inherit;
    border-width: thin;
    height: 10px;
    border-bottom-style: solid;
    border-right-style: solid;
    pointer-events: none;
}

.mcsXAxisImageContainer {
    align-self: flex-start;
    width: 20px;
    height: 20px;
    position: relative;
}

.mcsXAxisImage {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.mcsCross {
    width: 80%;
    top: 10%;
    left: 10%;
    position: absolute;
    pointer-events: none;
}

.mcsButton {
    background: lightgray;
    margin-top: 5px;
    margin-bottom: 5px;   
}

.mcsImageButton {
    background: none;
    margin: 4px;
    padding: 0px;
    position: relative;
}
.mcsButtonImage {
    margin: 4px;
}
.mcsButtonImageSelected {
    background-color: lightgray;
    border-color: #46c37b;
}
.mcsMultiImageButtonContainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: inherit;
    border-color: inherit;
    margin-top: 3px;
    margin-bottom: 3px;
}
.mcsTooltip {
    background-color: black;
    position: absolute;
    width: 250px;
    margin-left: -125px;
    top: 105%;
    left: 50%;
    z-index: 1;
    pointer-events: none;
    line-height: normal;
}
.mcsTTTitle {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
.mcsTTDivider {
    border-bottom: solid thin white;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.mcsTTText {
    color: white;
    text-align: left;
    font-size: small;
    margin: 1px;
}

.mcsButton:hover {
    background: gray;
}
/*Card Container Container */
.mcsCCContainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    border-color: inherit;
}

.mcsMultiButtonContainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: inherit;
    border-color: inherit;
    margin-top: 3px;
    margin-bottom: 3px;
}

.mcsMultiHeader {
    text-align: center;
    white-space: nowrap;
    font-weight: 600;
    display: inline-block;
    border-color: inherit;
}

.mcsNoMargin {
    margin: 0px;
}
/* Label */
.mcsLabel {
    text-align: right;
    margin-right: 2px;
    margin-bottom: 0px;
    white-space: nowrap;
}

.mcsDropdown {
    text-align: right;
    height: 100%;
    background-color: inherit;
    color: inherit;
}

.mcsNumberOutput {
    text-align: right;
    height: 100%;
    border-width: thin;
    border-style: solid;
    border-color: inherit;
    white-space: nowrap;
    right: 0px;
    line-height: 1.15;
}

.mcsSectionTitle {
    text-align: center;
    font-size: 18px;
}

.mcsNumberInput {
    text-align: right;
    height: 100%;
    color: inherit;
    background-color: inherit;
}

.mcsTextInput {
    text-align: right;
    height: 100%;
    color: inherit;
    background-color: inherit;
}

.mcsOption {
    background-color: inherit;
}

.mcsTickmark {
    position: absolute;
    width: 2.5%;
    left: 0px;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-color: inherit;
    pointer-events: none;
}

.mcsTicktext {
    position: absolute;
    width: 100%;
    right: 0px;
    text-align: right;
    margin-right: 2px;
}

.mcsGridline {
    position: absolute;
    width: 100%;
    left: 0px;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-color: lightslategray;
}

.mcsBarTooltip {
    bottom: 100%;
    width: 60px;
    height: 25px;
    color: white;
    border: solid thin white;
    background-color: black;
    text-align: center;
    position: absolute;
    z-index: 1;
}

.mcsBar {
    position: relative;
    background-color: #0072BD;
    width: 18px;
    margin-right: 1px;
    margin-left: 1px;
    align-self: flex-end;
}

.mcsBarCantEnter {
    background-color: crimson !important;
}

.mcsRadioContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.mcsCheckbox {
    transform: scale(1.5);
}